<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="header">
        <div class="container main-nav">
        <a class="logo" href="./index.html"><span style="color: #2196F3">Web</span>Studio</a>
        <nav>
            <ul class="navigation">
                <li class="navigation-button"><a class="current" href="./index.html">Студія</a></li>
                <li class="navigation-button"><a href="./portfolio.html">Портфоліо</a></li>
                <li class="navigation-button"><a href="">Контакти</a></li>
            </ul>
        </nav>
        <ul class="contact">
            <li class="contact-button"><a class="email" href="mailto:info@devstudio.com"><svg class="email-icon" width="16" height="12"><use href="./images/icons.svg#icon-envelope"></use></svg><span class="contact-info">info@devstudio.com</span></a></li>
            <li class="contact-button"><a class="tel" href="tel:+380961111111"><svg class="tel-icon" width="10" height="16"><use href="./images/icons.svg#icon-smartphone"></use></svg><span class="contact-info">+38 096 111 11 11</span></a></li>
        </ul>
        </div>
    </header>

    <main>
        <section class="section overlay main-banner">
        <div class="container">
    <h1 class="main-title">Ефективні рішення для вашого бізнесу</h1>
    <button type="button" class="main-button" data-modal-open>Замовити послугу</button>
        </div>
        </section>

        <section class="section description">
        <div class="container">
    <h2 class="visually-hidden">опис переваг</h2>
<ul class="description-facts">
<li class="description-fact"> 
    <div class="description-image"><svg class="description-icon" width="70" height="70"><use href="./images/icons.svg#icon-anthenn"></use></svg></div>
    <h3 class="description-title">УВАГА ДО ДЕТАЛЕЙ</h3>
    <p class="description-text">Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
</li>
<li class="description-fact"> 
    <div class="description-image"><svg class="description-icon" width="70" height="70"><use href="./images/icons.svg#icon-clock"></use></svg></div>
    <h3 class="description-title">ПУНКТУАЛЬНІСТЬ</h3>
    <p class="description-text">Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
</li>
<li class="description-fact"> 
    <div class="description-image"><svg class="description-icon" width="70" height="70"><use href="./images/icons.svg#icon-diagram"></use></svg></div>
    <h3 class="description-title">ПЛАНУВАННЯ</h3>
    <p class="description-text">Так само консультація з широким активом значною мірою зумовлює.</p>
</li>
<li class="description-fact"> 
    <div class="description-image"><svg class="description-icon" width="70" height="70"><use href="./images/icons.svg#icon-astronaut"></use></svg></div>
    <h3 class="description-title">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
    <p class="description-text">Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
</li>
</ul>   
        </div>
        </section>

        <section class="section what-we-do">
        <div class="container">
<h2 class="what-we-do-title">Чим ми займаємося</h2>
<ul class="what-we-do-images">
<li class="what-we-do-image"><img width="370" height="294" src="./images/what-we-do1.jpg" alt=""><div class="what-we-do-text">Десктопні додатки</div></li>
<li class="what-we-do-image"><img width="370" height="294" src="./images/what-we-do2.jpg" alt=""><div class="what-we-do-text">Мобільні додатки</div></li>
<li class="what-we-do-image"><img width="370" height="294" src="./images/what-we-do3.jpg" alt=""><div class="what-we-do-text">Дизайнерські рішення</div></li>
</ul>
        </div>
        </section>

        <section class="section team">
        <div class="container">
<h2 class="team-title">Наша команда</h2>
<ul class="team-info-columns">
    <li class="team-info">
       <img width="270" height="260" src="./images/team1.jpg" alt="Ігор Дем'яненко">
       <div class="team-info-content"><h3 class="team-description-title">Ігор Дем'яненко</h3> 
       <p class="team-description-text">Product Designer</p>
        <div class="icons">
        <a class="icon" href=""><svg class="social-icon" width="44" height="44"><use href="./images/icons.svg#icon-instagram"></use></svg></a>
        <a class="icon" href=""><svg class="social-icon" width="44" height="44"><use href="./images/icons.svg#icon-twitter"></use></svg></a>
        <a class="icon" href=""><svg class="social-icon" width="44" height="44"><use href="./images/icons.svg#icon-facebook"></use></svg></a>
        <a class="icon" href=""><svg class="social-icon" width="44" height="44"><use href="./images/icons.svg#icon-linkedin"></use></svg></a>
        </div>
        </div>
    </li>
     <li class="team-info">
       <img width="270" height="260" src="./images/team2.jpg" alt="Ольга Рєпіна">
       <div class="team-info-content"><h3 class="team-description-title">Ольга Рєпіна</h3> 
       <p class="team-description-text">Frontend Developer</p>
       <div class="icons">
        <a class="icon" href=""><svg class="social-icon" width="44" height="44"><use href="./images/icons.svg#icon-instagram"></use></svg></a>
        <a class="icon" href=""><svg class="social-icon" width="44" height="44"><use href="./images/icons.svg#icon-twitter"></use></svg></a>
        <a class="icon" href=""><svg class="social-icon" width="44" height="44"><use href="./images/icons.svg#icon-facebook"></use></svg></a>
        <a class="icon" href=""><svg class="social-icon" width="44" height="44"><use href="./images/icons.svg#icon-linkedin"></use></svg></a>
        </div>
        </div>
    </li>
     <li class="team-info">
       <img width="270" height="260" src="./images/team3.jpg" alt="Микола Тарасов">
       <div class="team-info-content"><h3 class="team-description-title">Микола Тарасов</h3> 
       <p class="team-description-text">Marketing</p>
       <div class="icons">
        <a class="icon" href=""><svg class="social-icon" width="44" height="44"><use href="./images/icons.svg#icon-instagram"></use></svg></a>
        <a class="icon" href=""><svg class="social-icon" width="44" height="44"><use href="./images/icons.svg#icon-twitter"></use></svg></a>
        <a class="icon" href=""><svg class="social-icon" width="44" height="44"><use href="./images/icons.svg#icon-facebook"></use></svg></a>
        <a class="icon" href=""><svg class="social-icon" width="44" height="44"><use href="./images/icons.svg#icon-linkedin"></use></svg></a>
        </div>
        </div>
    </li>
     <li class="team-info">
       <img width="270" height="260" src="./images/team4.jpg" alt="Михайло Єрмаков">
       <div class="team-info-content"><h3 class="team-description-title">Михайло Єрмаков</h3> 
       <p class="team-description-text">UI Designer</p>
        <div class="icons">
        <a class="icon" href=""><svg class="social-icon" width="44" height="44"><use href="./images/icons.svg#icon-instagram"></use></svg></a>
        <a class="icon" href=""><svg class="social-icon" width="44" height="44"><use href="./images/icons.svg#icon-twitter"></use></svg></a>
        <a class="icon" href=""><svg class="social-icon" width="44" height="44"><use href="./images/icons.svg#icon-facebook"></use></svg></a>
        <a class="icon" href=""><svg class="social-icon" width="44" height="44"><use href="./images/icons.svg#icon-linkedin"></use></svg></a>
        </div>
        </div>
    </li>
</ul>
        </div>
        </section>

        <section class="section our-clients">
        <div class="container">
<h2 class="our-clients-title">Постійні клієнти</h2>
<ul class="clients-list">
<li class="clien-link"><a class="client" href=""><svg class="client-icon" width="106" height="60"><use href="./images/icons.svg#icon-logo-1"></use></svg></a></li>
<li class="client-link"><a class="client" href=""><svg class="client-icon" width="106" height="60"><use href="./images/icons.svg#icon-logo-2"></use></svg></a></li>
<li class="client-link"><a class="client" href=""><svg class="client-icon" width="106" height="60"><use href="./images/icons.svg#icon-logo-3"></use></svg></a></li>
<li class="client-link"><a class="client" href=""><svg class="client-icon" width="106" height="60"><use href="./images/icons.svg#icon-logo-4"></use></svg></a></li>
<li class="client-link"><a class="client" href=""><svg class="client-icon" width="106" height="60"><use href="./images/icons.svg#icon-logo-5"></use></svg></a></li>
<li class="client-link"><a class="client" href=""><svg class="client-icon" width="106" height="60"><use href="./images/icons.svg#icon-logo-6"></use></svg></a></li>
</ul>
        </div>
        </section>
    </main>

    <footer class="footer">
      <div class="footer-container container">
      <div class="footer-line-column">
      <a class="logo-footer" href="./index.html"><span style="color: #2196F3">Web</span>Studio</a>
      <address class="footer-address">
        <ul class="footer-info">
        <li><a class="address" href="">м. Київ, пр-т Лесі Українки, 26</a></li>
        <li><a class="email" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li><a class="tel" href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
        </address>
      </div>
      <div class="footer-line-column">
        <div class="social-links">
        <p class="social-links-title">приєднуйтесь</p>
          <div class="footer-icons">
        <a class="footer-icon" href=""><svg class="social-icon" width="44" height="44"><use href="./images/icons.svg#icon-instagram"></use></svg></a>
        <a class="footer-icon" href=""><svg class="social-icon" width="44" height="44"><use href="./images/icons.svg#icon-twitter"></use></svg></a>
        <a class="footer-icon" href=""><svg class="social-icon" width="44" height="44"><use href="./images/icons.svg#icon-facebook"></use></svg></a>
        <a class="footer-icon" href=""><svg class="social-icon" width="44" height="44"><use href="./images/icons.svg#icon-linkedin"></use></svg></a>
          </div>
        </div>
      </div>
            <div class="subscribe">
            <p class="subscribe-title">Підпишіться на розсилку</p>
            <form class="subscribe-form-field" name="signup_form" autocomplete="on">
                <label class="subscribe-field-name"><input class="subscribe-field-input" type="email" name="email" placeholder="E-mail"></label>
                <button class="subscribe-button" type="submit">Підписатися<svg class="social-icon" width="24" height="24"><use href="./images/icons.svg#icon-send"></use></svg></button>
            </form>
            </div>
      </div>
    </footer>

    <div class="backdrop is-hidden" data-modal>
            <div class="modal-form">
                <button class="close-btn" data-modal-close type="button"><svg class="send-icon" width="11" height="11"><use href="./images/icons.svg#icon-x"></use></svg></button>
                <form class="contact-form">
                    <p class="form-title">Залиште свої дані, ми вам передзвонимо</p>
                <div class="modal-form-field">
                    <label for="user-name" class="modal-field">Ім'я</label>
                    <div class="input-container"><input required type="text" class="modal-field-input" id="user-name" name="Name"><svg class="field-icon" width="12" height="12"><use href="./images/icons.svg#icon-human"></use></svg></div></div>
                <div class="modal-form-field">
                    <label for="user-tel" class="modal-field">Телефон</label>
                    <div class="input-container"><input required type="tel" class="modal-field-input" id="user-tel" name="Tel"><svg class="field-icon" width="13" height="13"><use href="./images/icons.svg#icon-tel"></use></svg></div></div>
                <div class="modal-form-field">
                    <label for="user-email" class="modal-field">Пошта</label>
                    <div class="input-container"><input required type="email" class="modal-field-input" id="user-email" name="Email"><svg class="field-icon" width="15" height="12"><use href="./images/icons.svg#icon-email"></use></svg></div></div>
                <div class="modal-form-field">
                    <label class="modal-field">Коментар
                    <textarea name="comment" rows="5" placeholder="Введіть текст" class="modal-field-input-comment"></textarea></label>
                </div>
                    <label class="check-field"><input type="checkbox" class="checkbox" name="policy" value="1" id="policy" required><span class="checkbox-icon"></span>
                    <span class="form-label">Погоджуюся з розсилкою та приймаю <a class="policy-conditions" href>Умови договору</a></span>
                    </label>
                <button class="confirm-button" type="submit">Відправити</button>
                </form>
            </div>
    </div>

<script src="./js/modal.js"></script>

</body>
</html>